<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="main_container">
            <nav class="navbar">
                <div class="left_side">
                    <img src="./icons/food-logo.png" alt="logo">
                </div>
                <div class="right_side">
                    <div class="middle_side">
                        <ul class="unordered_list">
                            <li class="home">Home</li>
                            <li class="howtowork">How to work</li>
                            <li class="services">Services</li>
                            <li class="product">Product</li>
                            <li class="contact">Contact</li>
                        </ul>
                    </div>
                    <div class="register_side">
                        <button class="register_button">Register</button>
                    </div>
                </div>
                
            </nav>

            <section class="first_section">
                <div class="first_container">
                    
                    <div class="sides"> 
                        <div class="left_side">
                            <h1 class="tittle">You Can Eat Any Tasty Food You Like.</h1>
                            <h4 class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</h4>
                            <div class="btn_start">
                                <button class="get_started">Get Started</button>
                                <button class="start_arrow">></button>
                            </div>
                            <ul class="icons_for_sosial_media">
                                <li> <img src="./icons/facebook.png" alt="fb"></li>
                                <li><img src="./icons/instagram.png" alt="ig"></li>
                                <li><img src="./icons/twitter.png" alt="tt"></li>
                                <li><img src="./icons/linkedin.png" alt="ldn"></li>
                            </ul>
                        </div>
                        <div class="right_side">

                        </div>
                    </div>
                    <div class="bottom_icons">
                        <ul class="unorderedlist_for_icons">
                            <div class="clock">
                                <li><img src="./icons/clock.png" alt="clock"></li>
                                <h4>Today 10:00am - 09:00pm</h4>
                                <h6>Working Time</h6>
                            </div>
                            
                            <div class="location">
                                <li><img src="./icons/location.png" alt="location"></li>
                                <h4>Washington, D.C., DC, USA</h4>
                                <h6>Our Location</h6>
                            </div>
                            
                            <div class="phone">
                                <li><img src="./icons/phone.png" alt="callcentre"></li>
                                <h4>+17602781253</h4>
                                <h6>Call Online</h6>
                            </div>
                            
                        </ul>
                    </div>
                </div>
            </section>
            <section class="second_section">
                <div class="sides">
                    <div class="background">
                        <img src="./images/salmon_for_bg.png" alt="salmon">
                    </div>
                    <div class="right_side">
                        <h5>
                            How to work
                        </h5>
                        <h3>
                            Food Is An Important Part Of
                            A Balanced Diet.
                        </h3>
                        <h5 class="lorem_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            Excepteur sint occaecat cupidatat non proident, 
                            sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </h5>

                            <div class="learn_more_btn">
                                <button class="learn_more">Learn More</button>
                            </div>
                    </div>
                </div>
                
            </section>
            <section class="third_section">
                <div class="heading">
                        <p class="services">Services</p>
                        <h3 class="favourite">Why Choose Our Favorite Food</h3>
                </div>
                <div class="info_about_restaurant">
                    <ul class="unordered_list">
                        <li class="qualityfull_food">
                            <div class="first_block">
                                <img src="/icons/qualityfull_food.png" alt="qualityfull_food" class="image">
                                <p class="about_food">Qualityfull Food</p>
                                <h3>
                                    But I must explain to you how all this
                                    mistaken idea of denouncing pleasure and praising pain was born.
                                </h3>
                            </div>
                        </li>
                        <li class="healthy_food">
                            <div class="second_block">
                                <img src="/icons/healthy_food.png" alt="healthy_food" class="image">
                                <p class="about_food">Healthy Food</p>
                                <h3>
                                    But I must explain to you how all this
                                    mistaken idea of denouncing pleasure and praising pain was born.
                                </h3>
                            </div>
                        </li>
                        <li class="fast_delivery">
                            <div class="third_block">
                                <img src="/icons/delivery.png" alt="delivery" class="image">
                                <p class="about_food">Fast Delivery</p>
                                <h3>
                                    But I must explain to you how all this
                                    mistaken idea of denouncing pleasure and praising pain was born.
                                </h3>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="fourth_section">
                <div class="goods">
                    <p class="product">Product</p>
                    <h3 class="popular_items">Most Popular Items</h3>
                </div>
                <div class="items">
                    <div class="gyro_sandwich">
                        <img src="./images/gyro_sandwich.png" alt="gyro">
                        <div class="about">
                            <div class="left_side">
                                <p class="name_item">Gyro Sandwich</p>
                                <button class="add_card">Add To Cart</button>
                            </div>
                            <div class="right_side">
                                <div class="image">
                                    <img class="stars" src="./icons/star.png" alt="star">
                                    <p class="avarage_points">4.7</p>
                                </div>
                                <p class="price">$350</p>
                            </div>
                        </div>
                    </div>
                    <div class="enchilada">
                        <img src="./images/enchilada.png" alt="enchilada">
                        <div class="about">
                            <div class="left_side">
                                <p class="name_item">Enchilada</p>
                                <button class="add_card">Add To Cart</button>
                            </div>
                            <div class="right_side">
                                <div class="image">
                                    <img class="stars" src="./icons/star.png" alt="star">
                                    <p class="avarage_points">4.7</p>
                                </div>
                                <p class="price">$390</p>
                            </div>
                        </div>
                    </div>
                    <div class="green_beans">
                        <img src="./images/green_beans.png" alt="green_beans">
                        <div class="about">
                            <div class="left_side">
                                <p class="name_item">Green Beans</p>
                                <button class="add_card">Add To Cart</button>
                            </div>
                            <div class="right_side">
                                <div class="image">
                                    <img class="stars" src="./icons/star.png" alt="star">
                                    <p class="san-star2">4.9</p>
                                </div>
                                <p class="avarage_points">$230</p>
                            </div>
                        </div>
                    </div>
                    <div class="pizza">
                        <img src="./images/pizza.png" alt="pizza">
                        <div class="about">
                            <div class="left_side">
                                <p class="name_item">Pizza</p>
                                <button class="add_card">Add To Cart</button>
                            </div>
                            <div class="right_side">
                                <div class="image">
                                    <img class="stars" src="./icons/star.png" alt="star">
                                    <p class="san-star2">4.9</p>
                                </div>
                                <p class="avarage_points">$150</p>
                            </div>
                        </div>
                    </div>
                    <div class="chicken_pot_pie">
                        <img src="./images/chicken_pot_pie.png" alt="pot_pie">
                        <div class="about">
                            <div class="left_side">
                                <p class="name_item">Pizza</p>
                                <button class="add_card">Add To Cart</button>
                            </div>
                            <div class="right_side">
                                <div class="image">
                                    <img class="stars" src="./icons/star.png" alt="star">
                                    <p class="san-star2">4.7</p>
                                </div>
                                <p class="avarage_points">$260</p>
                            </div>
                        </div>
                    </div>
                    <div class="green_salad">
                        <img src="./images/green_salad.png" alt="green_salad">
                        <div class="about">
                            <div class="left_side">
                                <p class="name_item">Pizza</p>
                                <button class="add_card">Add To Cart</button>
                            </div>
                            <div class="right_side">
                                <div class="image">
                                    <img class="stars" src="./icons/star.png" alt="star">
                                    <p class="san-star2">4.9</p>
                                </div>
                                <p class="avarage_points">$100</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="see_more">
                    <p class="btn_see_more">See More Product<span class="arrow">></span></p>
                    
                </div>
            </section>
            <section class="fiveth_section">
                <div class="application_menu"> 
                    <div class="application_box">
                        <h3 class="text">Simple Way To
                            Order Your Foods
                        </h3>
                        <img class="android_phone" src="/icons/google_play.png" alt="google_play">
                        <img class="apple_phone" src="/icons/apple_store.png" alt="apple_store">
                    </div>
                    <div class="view">
                    </div>
                </div>
            </section>
            <section class="sixth_section">
                <div class="sixth_section_main_div">
                    <div class="test_block">
                        <p class="test">Testimonials</p>
                        <h3 class="clients_words">Our Happy Client Says</h3>
                    </div>
                    <div class="chef_blog">
                        <div class="left_side">
                            <div class="chef_image">
                                <div class="image_box">
                                    <img src="/images/william.png" alt="WilliamJohon">
                                </div>
                                <div class="chef_box">
                                    <p class="chef_name">Williams Johon</p>
                                    <span class="about_chef">CEO & Co-Founder</span>
                                </div>
                            </div>
                            <p class="ceo_interview">
                                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor."
                            </p>
                            <div class="arrows">
                                <div class="to_left">
                                    <img class="right" src="/icons/right_arrow.png" alt="right">
                                </div>
                                <div class="to_right">
                                    <img class="left" src="/icons/left_arrow.png" alt="left">
                                </div>
                            </div>

                        </div>
                        <div class="right_side">
                        </div>
                    </div>
                </div>
            </section>
            <section class="seventh_section">
                <div class="main_container_section_seven">
                    <div class="image_hamburger"> <img src="/images/hamburger.png" alt="hamburger"></div>
                    <div class="info_about_subscribe">
                        <h4 class="subscribe_for_news">Subcribe To Our Newsletter</h4>
                        <p class="info_subscribes">
                            Email subsription is an opportunity to recevie an interting newsletter
                            from a website. once a user fills in the subscription from on a website.
                        </p>
                        <div class="mail_block">
                            <label for="mail_block"></label>
                            <input class="mail_tube" name="mail_block" type="email" id="mail"
                                placeholder="Type your email...">
                            <label for="mail_block"><button class="subscribe_button">SUBSCRIBE</button></label>
                        </div>
                    </div> 
                </div>
            </section>
            <footer class="footer_section">
                <div class="slot_1">
                    <ul class="slot_1_list">
                        <li class="first_list"><img src="./icons/food-logo.png" alt="logo"></li>
                        <li class="second_list"><h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h4></li>
                        <li class="third_list"><img src="./icons/facebook.png"> <img src="./icons/instagram.png"> <img src="./icons/twitter.png"> <img src="./icons/linkedin.png"></li>
                    </ul>
                </div>
                <div class="slot_2">
                    <ul class="slot_2_list">
                        <li class="first_list">Opening Restaurant</li>
                        <li class="second_list">
                            <h4>
                            <span class="sa_we">Sa - We: 09:00am - 10:00pm</span>
                            <span class="thursday">Thursday: 09:00am - 05:00pm</span>
                            <span class="friday">Friday: Closed</span>
                            </h4>
                        </li>
                    </ul>
                </div>
                <div class="slot_3">
                    <ul class="slot_3_list">
                        <li class="first_slot">User Link</li>
                        <li class="same_slot">About Us</li>
                        <li class="same_slot">Contact Us</li>
                        <li class="same_slot">Order Delivery</li>
                        <li class="same_slot" >Payment & Tax </li>
                        <li class="same_slot">Terms of Services</li>
                    </ul>
                </div>
                <div class="slot_4">
                    <ul class="slot_1_list">
                        <li class="first_list">Contact us</li>
                        <li class="second_list">
                            <h4>
                            543 Country Club Ave,   
                            NC 27587, London, UK
                            +1259 6541120
                            </h4>
                        </li>
                        <li class="third_list"><input class="third_list_box" type="email" placeholder="Enter you email..."></li>
                        <span class="arrow">></span>
                    </ul>
                </div>
            </footer>
            <section class="copy_rights">
                <hr class="outline">
                <h4 class="last_word"> Copyrights© 2021 Food Bill All rights reserved.</h4>
            </section>
        </div>
    </div>
</body>
</html>